---
- name: Execution details of ansible
  ansible.builtin.debug:
    msg: "Executing as {{ ansible_user_id }} in server {{ ansible_hostname }}"

- name: Ensure to create user
  include_tasks: createuser.yml
