---
- name: Create /apps/bin with mode 755
  ansible.builtin.file:
    path: /bitroidapps/apps/bin
    state: directory
    mode: '0755'
    recurse: true

- name: Create /apps/logs with mode 755
  ansible.builtin.file:
    path: /bitroidapps/apps/logs
    state: directory
    mode: '0755'
    recurse: true

- name: Create /apps/archivals with mode 755
  ansible.builtin.file:
    path: /bitroidapps/apps/archivals
    state: directory
    mode: '0755'
    recurse: true
